In [1]:
#Libraries
from haversine import haversine
import plotly.express as px
import plotly.graph_objects as go

#bibliotecas necessárias
import folium
import pandas as pd
import streamlit as st
from PIL import Image

In [16]:
#================
#import dataset
#================
df = pd.read_csv(r'zomato.csv')

In [ ]:
1. Qual o nome da cidade que possui mais restaurantes registrados?

In [15]:
nome = df.loc[:, ['City', 'Restaurant Name']].groupby('City').count().sort_values('Restaurant Name', ascending=False)
nome

                 Restaurant Name
City
Nagpur                        99
Surat                         95
Birmingham                    95
Abu Dhabi                     95
Doha                          94
...                          ...
Ghaziabad                      1
Muntinlupa City                1
Marikina City                  1
Zirakpur                       1
Gandhinagar                    1

[125 rows x 1 columns]

In [ ]:
2. Qual o nome da cidade que possui mais restaurantes com nota média acima de 4?

In [9]:
filtro = df['Aggregate rating'] > 4
df2 = df.loc[filtro, :]

df2.loc[:, ['City', 'Restaurant Name']].groupby('City').count().sort_values('Restaurant Name', ascending=False)

                 Restaurant Name
City
Bangalore                     86
Houston                       82
Chennai                       82
London                        81
Kolkata                       80
...                          ...
Roodepoort                     1
Ghaziabad                      1
Nasik                          1
Zirakpur                       1
Muntinlupa City                1

[121 rows x 1 columns]

In [ ]:
3. Qual o nome da cidade que possui mais restaurantes com nota média abaixo de 2.5?

In [10]:
filtro = df['Aggregate rating'] < 2.5
df2 = df.loc[filtro, :]

df2.loc[:, ['City', 'Restaurant Name']].groupby('City').count().sort_values('Restaurant Name', ascending=False)

                Restaurant Name
City
Gangtok                      47
Ooty                         22
São Paulo                    17
Brasília                     15
Rio de Janeiro               13
Manchester                    7
Clarens                       4
Shimla                        4
Puducherry                    3
Edinburgh                     2
Hamilton                      2
Pretoria                      2
Durban                        1
Nashik                        1
Colombo                       1
Perth                         1
Ankara                        1

In [ ]:
4. Qual o nome da cidade que possui o maior valor médio de um prato para dois?

In [11]:
df.loc[:, ['City','Average Cost for two']].groupby('City').mean().sort_values('Average Cost for two', ascending=False)

             Average Cost for two
City
Adelaide            416734.133333
Jakarta             319615.384615
Tangerang           180000.000000
Bogor               175000.000000
Pasay City            4000.000000
...                           ...
Calgary                 32.500000
Los Angeles             30.666667
Denver                  29.916667
Phoenix                 28.000000
Detroit                 25.750000

[125 rows x 1 columns]

In [ ]:
5. Qual o nome da cidade que possui a maior quantidade de tipos de culinária distintas?

In [12]:
df.loc[:, ['City', 'Cuisines']].groupby('City').nunique().sort_values('Cuisines', ascending=False)

               Cuisines
City
Mangalore            75
Puducherry           72
Sharjah              71
Pretoria             70
Ranchi               70
...                 ...
Gandhinagar           1
Roodepoort            1
Marikina City         1
Zirakpur              1
San Juan City         1

[125 rows x 1 columns]

In [ ]:
6. Qual o nome da cidade que possui a maior quantidade de restaurantes que fazem reservas?

In [18]:
filtro = df['Has Table booking'] == 1
df2 = df.loc[filtro, :]

df2.loc[:, ['City', 'Restaurant Name']].groupby('City').count().sort_values('Restaurant Name', ascending=False)

              Restaurant Name
City
Bangalore                  47
Chennai                    35
Pune                       31
Mumbai                     23
New Delhi                  17
...                       ...
Bogor                       1
Boston                      1
Johannesburg                1
Nashik                      1
Patna                       1

[69 rows x 1 columns]

In [ ]:
7. Qual o nome da cidade que possui a maior quantidade de restaurantes que fazem entregas?

In [22]:
filtro = df['Has Online delivery'] | df['Is delivering now']
df2 = df.loc[filtro, :]

df2.loc[:, ['City', 'Restaurant Name']].groupby('City').count().sort_values('Restaurant Name', ascending=False)

                Restaurant Name
City
Las Piñas City             7527

In [ ]:
8. Qual o nome da cidade que possui a maior quantidade de restaurantes que aceitam pedidos online?

In [21]:
filtro = df['Has Online delivery']
df2 = df.loc[filtro, :]

df2.loc[:, ['City', 'Restaurant Name']].groupby('City').count().sort_values('Restaurant Name', ascending=False)

                Restaurant Name
City
Las Piñas City             7527