In [3]:
#Libraries
#from haversine import haversine
import plotly.express as px
import plotly.graph_objects as go

#bibliotecas necessárias
import folium
import pandas as pd
import streamlit as st
from PIL import Image

C:\Users\Admin\anaconda3\lib\site-packages\pandas\core\computation\expressions.py:21: UserWarning: Pandas requires version '2.8.4' or newer of 'numexpr' (version '2.8.1' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED
C:\Users\Admin\anaconda3\lib\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.4' currently installed).
  from pandas.core import (
C:\Users\Admin\anaconda3\lib\site-packages\scipy\__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.26.4
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

In [5]:
#================
#import dataset
#================
df = pd.read_csv(r'df_country.csv')

In [6]:
df.head(2)

,Restaurant ID,Restaurant Name,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,Average Cost for two,...,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes,country
0,6310675,Mama Lou's Italian Kitchen,Las Piñas City,"Block 1, Lot 36, Tropical Avenue Corner Tropic...",BF International,"BF International, Las Piñas City",121.009787,14.447615,Italian,1100,...,1,0,0,0,3,4.6,3F7E00,Excellent,619,Philippines
1,6310675,Mama Lou's Italian Kitchen,Las Piñas City,"Block 1, Lot 36, Tropical Avenue Corner Tropic...",BF International,"BF International, Las Piñas City",121.009787,14.447615,Italian,1100,...,1,0,0,0,3,4.6,3F7E00,Excellent,619,Philippines

In [6]:
!pip install --upgrade pandas

Requirement already satisfied: pandas in c:\users\admin\anaconda3\lib\site-packages (1.4.2)
Collecting pandas
  Using cached pandas-2.2.2-cp39-cp39-win_amd64.whl (11.6 MB)
Requirement already satisfied: pytz>=2020.1 in c:\users\admin\anaconda3\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\admin\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\admin\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: numpy>=1.22.4 in c:\users\admin\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: six>=1.5 in c:\users\admin\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Installing collected packages: pandas
  Attempting uninstall: pandas
    Found existing installation: pandas 1.4.2
    Uninstalling pandas-1.4.2:
      Successfully uninstalled pandas-1.4.2

ERROR: Could not install packages due to an OSError: [WinError 5] Acesso negado: 'C:\\Users\\Admin\\anaconda3\\Lib\\site-packages\\~andas\\_libs\\algos.cp39-win_amd64.pyd'
Consider using the `--user` option or check the permissions.

1. Qual o nome do país que possui mais cidades registradas?

In [3]:
country_dict = {
    1: "India",
    14: "Australia",
    30: "Brazil",
    37: "Canada",
    94: "Indonesia",
    148: "New Zeland",
    162: "Philippines",
    166: "Qatar",
    184: "Singapure",
    189: "South Africa",
    191: "Sri Lanka",
    208: "Turkey",
    214: "United Arab Emirates",
    215: "England",
    216: "United States of America",
}


df['country'] = df['Country Code'].map(country_dict)
df_country = df.drop(columns=['Country Code'])
df_country.sample(2)

,Restaurant ID,Restaurant Name,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,Average Cost for two,...,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes,country
5408,10021,Darshan,Pune,"759/60, Prabhat Road, Opposite Indian Bank, De...",Deccan Gymkhana,"Deccan Gymkhana, Pune",73.840957,18.514017,"Italian, Continental, Chinese, Mexican, Fast F...",700,...,0,1,1,0,2,4.9,3F7E00,Excellent,3106,India
7505,5915409,Eleos Restaurant,İstanbul,"Tomtom Mahallesi, İstiklal Caddesi, Hıdivyal P...",Taksim,"Taksim, İstanbul",28.975368,41.029386,"Greek, Fresh Fish, Old Turkish Bars",400,...,0,0,0,0,4,4.9,3F7E00,Excellent,1154,Turkey

In [4]:
df_country.to_csv('df_country.csv', index=False)

In [11]:
COLORS = {
    "3F7E00": "darkgreen",
    "5BA829": "green",
    "9ACD32": "lightgreen",
    "CDD614": "orange",
    "FFBA00": "red",
    "CBCBC8": "darkred",
    "FF7800": "darkred",
}

df['color_name'] = df['Rating color'].map(COLORS)
df_country = df.drop(columns=['Rating color'])
df_country.sample(1000)

,Restaurant ID,Restaurant Name,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,Average Cost for two,...,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating text,Votes,country,color_name
2445,5601936,Juice World,Sharjah,"Rolla Square, Al Ghuwair Street, Sharjah",Al Ghuwair,"Al Ghuwair, Sharjah",55.388292,25.357134,"Fast Food, Juices",50,...,0,1,0,0,2,4.1,Very Good,425,United Arab Emirates,green
7492,5917257,Çikolata Dükkanı,İstanbul,"Caferağa Mahallesi, Moda Caddesi, Yenifikir So...",Moda,"Moda, İstanbul",29.023561,40.983338,Desserts,60,...,0,0,0,0,3,4.7,Excellent,879,Turkey,darkgreen
1477,16772872,Morimoto,New York City,88 10th Avenue 10011,Greenwich Village,Greenwich Village,-74.006438,40.742729,"Japanese, Sushi",120,...,0,0,0,0,4,4.4,Very Good,385,United States of America,green
180,7300847,Irajá Gastrô,Rio de Janeiro,"Rua Conde de Irajá, 109, Botafogo, Rio de Janeiro",Botafogo,"Botafogo, Rio de Janeiro",-43.195667,-22.953500,Contemporary,230,...,0,0,0,0,4,4.8,Excellent,14,Brazil,darkgreen
1632,17014147,North Third,Philadelphia,"801 N 3rd Street, Philadelphia 19123",Northern Liberties,"Northern Liberties, Philadelphia",-75.142897,39.963428,"New American, Bar Food",60,...,0,0,0,0,2,4.5,Excellent,172,United States of America,darkgreen
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1610,16597153,Tak Chee House,Perth,"Shop 1, 364 William Street, Perth CBD, Perth",Perth CBD,Perth CBD,115.861696,-31.945336,"Asian, Malaysian",45,...,0,0,0,0,2,4.3,Very Good,660,Australia,green
5497,2700012,Subway,Ranchi,"Lower Ground Floor, Hi High Street Mall, Oppos...","Hi High Street Mall, Hindpiri","Hi High Street Mall, Hindpiri, Ranchi",85.324692,23.357743,"Healthy Food, Salad, Sandwich",500,...,0,1,1,0,2,3.8,Good,167,India,lightgreen
4792,18461052,Pataka - Mannar's,Mysore,"Shop 5, 2460/C, 2nd Main Valmiki Road, Vontiko...",Gokulam,"Gokulam, Mysore",76.634734,12.322681,"Street Food, Desserts, Fast Food, Beverages",250,...,0,1,0,0,1,4.3,Very Good,224,India,green
7325,5800063,Mc Donalds,Colombo,"498, Galle Road, Kollupitiya, Colombo 03","Kollupitiya, Colombo 03","Kollupitiya, Colombo 03, Colombo",79.852028,6.903414,Fast Food,1500,...,0,0,0,0,2,3.9,Good,149,Sri Lanka,lightgreen
2484,5600961,Pizza Hut,Sharjah,"Before Safeer Mall, Al Nahda, Sharjah",Al Nahda,"Al Nahda, Sharjah",55.374088,25.304987,"Fast Food, Pizza",90,...,0,1,1,0,3,2.8,Average,451,United Arab Emirates,red

In [12]:
df_country.to_csv('df_country.csv', index=False)

In [5]:
mais_cidades = df.loc[:, ['country','City']].groupby('country').count().sort_values('City', ascending=False).reset_index()
mais_cidades

                     country  City
0                      India  3507
1   United States of America  1395
2                    England   437
3               South Africa   382
4       United Arab Emirates   334
5                     Brazil   261
6                 New Zeland   253
7                  Australia   180
8                     Canada   180
9                     Turkey   165
10                     Qatar    94
11               Philippines    88
12                 Sri Lanka    87
13                 Indonesia    82
14                 Singapure    82

In [6]:
df['country'].value_counts()

India                       3507
United States of America    1395
England                      437
South Africa                 382
United Arab Emirates         334
Brazil                       261
New Zeland                   253
Australia                    180
Canada                       180
Turkey                       165
Qatar                         94
Philippines                   88
Sri Lanka                     87
Singapure                     82
Indonesia                     82
Name: country, dtype: int64

In [ ]:
2. Qual o nome do país que possui mais restaurantes registrados?

In [6]:
mais_restaurantes = df.loc[:, ['country','Restaurant Name']].groupby('country').count().sort_values('Restaurant Name', ascending=False).reset_index()
mais_restaurantes

                     country  Restaurant Name
0                      India             3507
1   United States of America             1395
2                    England              437
3               South Africa              382
4       United Arab Emirates              334
5                     Brazil              261
6                 New Zeland              253
7                  Australia              180
8                     Canada              180
9                     Turkey              165
10                     Qatar               94
11               Philippines               88
12                 Sri Lanka               87
13                 Indonesia               82
14                 Singapure               82

3. Qual o nome do país que possui mais restaurantes com o nível de preço igual a 4 registrados?

In [12]:
df.loc[:,'Price range']

0       3
1       3
2       4
3       3
4       3
       ..
7522    4
7523    2
7524    4
7525    3
7526    4
Name: Price range, Length: 7527, dtype: int64

In [8]:
#com o nível de preço igual a 4 registrados?
filtro = df['Price range'] == 4
df2 = df.loc[filtro,:] 

#Qual o nome do país que possui mais restaurantes
df2.loc[:, ['country', 'Restaurant Name']].groupby('country').count().sort_values('Restaurant Name', ascending=False)

#o país que possui mais restaurantes é EUA.

                          Restaurant Name
country
United States of America              420
South Africa                          237
India                                 210
Brazil                                159
United Arab Emirates                  122
England                                83
New Zeland                             81
Qatar                                  63
Turkey                                 62
Singapure                              59
Canada                                 54
Australia                              33
Philippines                            23
Indonesia                              18
Sri Lanka                              18

In [14]:
filtro = df['Price range'] == 4

0       False
1       False
2        True
3       False
4       False
        ...
7522     True
7523    False
7524     True
7525    False
7526     True
Name: Price range, Length: 7527, dtype: bool

In [ ]:
4. Qual o nome do país que possui a maior quantidade de tipos de culinária distintos?

In [27]:
df.columns

Index(['Restaurant ID', 'Restaurant Name', 'City', 'Address', 'Locality',
       'Locality Verbose', 'Longitude', 'Latitude', 'Cuisines',
       'Average Cost for two', 'Currency', 'Has Table booking',
       'Has Online delivery', 'Is delivering now', 'Switch to order menu',
       'Price range', 'Aggregate rating', 'Rating color', 'Rating text',
       'Votes', 'country'],
      dtype='object')

In [64]:
df.loc[:, ['country', 'Cuisines']].groupby('country').nunique().sort_values('Cuisines', ascending=False)

                          Cuisines
country
India                         1449
United States of America       534
South Africa                   203
United Arab Emirates           201
England                        190
Canada                         119
Australia                      116
New Zeland                     113
Brazil                         108
Turkey                          81
Singapure                       66
Sri Lanka                       63
Qatar                           55
Philippines                     43
Indonesia                       40

In [ ]:
5. Qual o nome do país que possui a maior quantidade de avaliações feitas?

In [26]:
df.loc[:, ['country', 'Aggregate rating']].groupby('country').count().sort_values('Aggregate rating', ascending=False)

                          Aggregate rating
country
India                                 3507
United States of America              1395
England                                437
South Africa                           382
United Arab Emirates                   334
Brazil                                 261
New Zeland                             253
Australia                              180
Canada                                 180
Turkey                                 165
Qatar                                   94
Philippines                             88
Sri Lanka                               87
Indonesia                               82
Singapure                               82

In [ ]:
6. Qual o nome do país que possui a maior quantidade de restaurantes que fazem entrega?

In [19]:
filtro = df['Has Online delivery'] | df['Is delivering now']
df2 = df.loc[filtro, :]

df2.loc[:, ['country', 'Restaurant Name']].groupby('country').count().sort_values('Restaurant Name', ascending=False)

             Restaurant Name
country
Philippines             7527

In [ ]:
7. Qual o nome do país que possui a maior quantidade de restaurantes que aceitam reservas?

In [24]:
filtro = df['Has Table booking'] == 1
df2 = df.loc[filtro, :]

df2.loc[:, ['country', 'Restaurant Name']].groupby('country').count().sort_values('Restaurant Name', ascending=False)

                          Restaurant Name
country
India                                 291
England                                58
Australia                              29
Philippines                            28
New Zeland                             19
Indonesia                              14
United Arab Emirates                   12
Qatar                                   5
Turkey                                  5
South Africa                            3
United States of America                3
Sri Lanka                               1

In [ ]:
8. Qual o nome do país que possui, na média, a maior quantidade de avaliações registrada?

In [72]:
df.loc[:, ['country', 'Aggregate rating']].groupby('country').mean().sort_values('Aggregate rating', ascending=False)

                          Aggregate rating
country
Indonesia                         4.600000
Philippines                       4.462500
Singapure                         4.429268
United States of America          4.404659
Australia                         4.372778
Canada                            4.321667
Turkey                            4.313939
Qatar                             4.267021
New Zeland                        4.166798
Sri Lanka                         4.070115
United Arab Emirates              4.055689
South Africa                      4.054188
England                           4.041190
India                             4.017479
Brazil                            3.349425

In [ ]:
9. Qual o nome do país que possui, na média, a maior nota média registrada?

In [37]:
df.loc[:, ['country', 'Aggregate rating']].groupby('country').mean().sort_values('Aggregate rating', ascending=False)

                          Aggregate rating
country
Indonesia                         4.600000
Philippines                       4.462500
Singapure                         4.429268
United States of America          4.404659
Australia                         4.372778
Canada                            4.321667
Turkey                            4.313939
Qatar                             4.267021
New Zeland                        4.166798
Sri Lanka                         4.070115
United Arab Emirates              4.055689
South Africa                      4.054188
England                           4.041190
India                             4.017479
Brazil                            3.349425

In [ ]:
10. Qual o nome do país que possui, na média, a menor nota média registrada?

In [47]:
df.loc[:, ['country', 'Aggregate rating']].groupby('country').mean().sort_values('Aggregate rating', ascending=True)

                          Aggregate rating
country
Brazil                            3.349425
India                             4.017479
England                           4.041190
South Africa                      4.054188
United Arab Emirates              4.055689
Sri Lanka                         4.070115
New Zeland                        4.166798
Qatar                             4.267021
Turkey                            4.313939
Canada                            4.321667
Australia                         4.372778
United States of America          4.404659
Singapure                         4.429268
Philippines                       4.462500
Indonesia                         4.600000

In [ ]:
11. Qual a média de preço de um prato para dois por país?

In [70]:
df.loc[:, ['country','Average Cost for two']].groupby('country').mean().sort_values('Average Cost for two', ascending=False)

                          Average Cost for two
country
Indonesia                        312682.926829
Australia                        138959.783333
Sri Lanka                          2607.471264
Philippines                        1211.090909
India                               702.303964
South Africa                        335.479058
Qatar                               176.648936
United Arab Emirates                158.218563
Singapure                           141.036585
Brazil                              137.375479
Turkey                              128.848485
New Zeland                           61.442688
United States of America             54.921864
England                              43.045767
Canada                               41.861111